import org.jetbrains.kotlin.gradle.tasks.KotlinCompile


plugins {
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.jetbrains.kotlin.jvm' version '1.9.24'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24'
	id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '21'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
ext {
	rabbitmqClient = '5.16.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "com.rabbitmq:amqp-client:$rabbitmqClient"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
